<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Session Timer (Chrome Extension) by ajaxray</title>

    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <meta content="Anis Ahmad" name="author">
    <link rel="icon" type="image/png" href="img/timer.png">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>
          <img src="img/timer.png" alt="Logo" id="logo">
          Session Timer
        </h1>
        <p>
          A <b>Chrome Extension</b> to rescue your time by notifying after
          customizable time limit while browsing
          <i class="text-danger">time killing</i> sites.
        </p>

        <!--<p class="view"><a href="https://github.com/ajaxray/session-timer">View the Project on GitHub <small>ajaxray/session-timer</small></a></p>-->

        <!--<ul id="download">-->
        <!--<li><a href="#">Download <strong>CRX File</strong></a></li>-->
        <!--<li><a href="#">Install from<strong>Chrome Store</strong></a></li>-->
        <!--</ul>-->
        <p>
          <a href="https://chrome.google.com/webstore/detail/session-timer/cjcdnfldekanlknfgfepfjcnniplodhc" target="_blank">
            <img id="install" src="img/ChromeWebStore_Badge.png" alt="Download" class="img-thumbnail"></a>
        </p>

        <p id="menu">
            <a href="index.html">&rang; How to use</a><br>
            <a href="faq.html">&rang; You may ask&hellip;</a><br>
            <a href="http://ajaxray.com" target="_blank">&rang; ajaxray.com</a><br>
        </p>

        </p>
      </header>
      <section>
        <a id="welcome-to-session-timer" class="anchor" href="#welcome-to-session-timer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
        <h3>You May Ask&hellip;</h3>

        <h4>What does it mean by <b>watchlist</b> here?</h4>
        <p>
          It's just a list of websites. You have to add your time killing sites to this list.
          Then, this extension will automatically set notification timer in background when you'll open a listed site.
        </p>

        <h4>How to turn off watching after adding a site in watchlist?</h4>
        <p>
          Go to the website. Click on the Extension icon on browser toolbar.
          Then you should see <code>watching...</code> toggle button beside the site name if it's already in watchlist.
          Click that button to remove from watchlist. <br>
          <img src="img/turn-off-watching.jpg" alt="Turn off Watching" class="img-thumbnail" style="width: 430px">
        </p>

        <h4>Why some items are showing with yellow background in watchlist?</h4>
        <p>Showing yellow background means timer is on for this site at this moment.</p>

        <h4>What if I've missed or closed (by x button) the Notification?</h4>
        <p>
          System will periodically (every 2 minutes) check for this type of missed sessions.
          And if found one, notification will be revived for it.
        </p>

        <h4>
          <span class="label label-primary">technical</span>
          Is it checking for time matching at every moment? (resource hungry?)
        </h4>
        <p>
          Nope! When you open a listed site, the notification time is pre-calculated and set to
          Chromes native <a href="https://developer.chrome.com/extensions/alarms" target="_blank">Alarm API</a>.
          And then at the right moment, when Chrome responses back, we show you the notification.
        </p>


      </section>
      
      <footer>
        <p>This project is maintained by <a href="https://github.com/ajaxray">ajaxray</a>.</p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
